MusicPlayer/MusicPlayer.Shared/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MusicPlayer.Shared.Controls"
    mc:Ignorable="d" SizeChanged="MainPage_OnSizeChanged" Loaded="MainPage_OnLoaded">

    <Grid Background="{ThemeResource SystemChromeLowColor}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop" />
                <VisualState x:Name="Mobile">
                    <VisualState.Setters>
                        <Setter Target="MusicControl.Height" Value="240" />
                        <Setter Target="ContentGrid.Margin" Value="0,240,0,0" />
                        <Setter Target="ContentGrid.CornerRadius" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="MusicControl.Height" Value="240" />
                        <Setter Target="ContentGrid.Margin" Value="0,240,0,0" />
                        <Setter Target="ContentGrid.CornerRadius" Value="0" />

                        <Setter Target="Play.(Grid.Column)" Value="0" />
                        <Setter Target="Play.(Grid.Row)" Value="0" />
                        <Setter Target="Play.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="AddToPlaylist.(Grid.Column)" Value="2" />
                        <Setter Target="AddToPlaylist.(Grid.Row)" Value="0" />
                        <Setter Target="AddToPlaylist.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="ClearPlaylist.(Grid.Column)" Value="0" />
                        <Setter Target="ClearPlaylist.(Grid.Row)" Value="1" />
                        <Setter Target="ClearPlaylist.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="StartPlaylist.(Grid.Column)" Value="2" />
                        <Setter Target="StartPlaylist.(Grid.Row)" Value="1" />
                        <Setter Target="StartPlaylist.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:MusicControl x:Name="MusicControl" Height="330" VerticalAlignment="Top" />

        <Grid x:Name="TitleBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
              Visibility="Collapsed">
            <Border x:Name="WindowDragRegion" Margin="0,0,125,0" />
            <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,6,0,0">
                <Viewbox Width="25" Height="25">
                    <Canvas Width="30" Height="30">
                        <Path Fill="White"
                              Data="M12 3V13.55C11.41 13.21 10.73 13 10 13C7.79 13 6 14.79 6 17S7.79 21 10 21 14 19.21 14 17V7H18V3H12Z" />
                    </Canvas>
                </Viewbox>
            </Border>
            <TextBlock Text="RH Music" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="55,0,0,0" />

            <Border x:Name="WindowMinimizeButton" Background="#2E7D32" CornerRadius="7" Width="15" Height="15"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,0"
                    PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                    PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
                <Border />
            </Border>
            <Border x:Name="WindowMinMaxButton" Background="#D84315" CornerRadius="7" Width="15" Height="15"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,55,0"
                    PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                    PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
                <Border />
            </Border>
            <Border x:Name="WindowCloseButton" Background="#C62828" CornerRadius="7" Width="15" Height="15"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"
                    PointerEntered="WindowButtons_OnPointerEntered" PointerExited="WindowButtons_OnPointerExited"
                    PointerPressed="WindowButtons_OnPointerPressed" PointerReleased="WindowButtons_OnPointerEntered">
                <Border />
            </Border>

            <Rectangle Height="1" VerticalAlignment="Bottom" Margin="20,0,20,0" Fill="White" Opacity="0.05" />
        </Grid>

        <Grid x:Name="ContentGrid" Margin="55,250,55,30" CornerRadius="5"
              Background="{ThemeResource SystemChromeMediumColor}">

            <StackPanel>
                <TextBox x:Name="Url"
                         PlaceholderText="Insert Direct- or YouTube-Url to Song"
                         Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="2" />

                <Grid Margin="10,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="Play" Margin="10,5" Content="Play Song/Url" Grid.Column="0"
                            HorizontalAlignment="Stretch" CornerRadius="2" Click="Play_OnClick" />
                    <Button x:Name="AddToPlaylist" Margin="10,5" Content="Add Song/Url to Playlist" Grid.Column="1"
                            HorizontalAlignment="Stretch" CornerRadius="2" Click="AddToPlaylist_OnClick" />
                    <Button x:Name="ClearPlaylist" Margin="10,5" Content="Clear Playlist" Grid.Column="2"
                            HorizontalAlignment="Stretch" CornerRadius="2" Click="ClearPlaylist_OnClick" />
                    <Button x:Name="StartPlaylist" Margin="10,5" Content="Start Playlist" Grid.Column="3"
                            HorizontalAlignment="Stretch" CornerRadius="2" Click="StartPlaylist_OnClick" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>