MusicPlayer/MusicPlayer.Shared/Pages/Player.xaml

<Page
    x:Class="MusicPlayer.Shared.Pages.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Shared.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Player_OnLoaded" MinHeight="670">

    <Grid>
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1300" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="ContentBorder.Margin" Value="50"/>

                            <Setter Target="Visualizer.Height" Value="330"/>
                            <Setter Target="Tools.Margin" Value="55,250,55,30"/>
                            <Setter Target="Navigation.Margin" Value="55,70,55,0"/>
                            <Setter Target="Navigation.Height" Value="150"/>

                            <Setter Target="NavigationContentToolsMain.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.Margin" Value="0,0,10,0" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Column)" Value="1" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Column)" Value="2" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.RowSpan)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.Orientation" Value="Horizontal" />
                            <Setter Target="NavigationContentToolsSecondary.HorizontalAlignment" Value="Center" />
                            <Setter Target="NavigationContentToolsSecondary.HorizontalAlignment" Value="Center" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.ColumnSpan)" Value="3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1000" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="Visualizer.Height" Value="330"/>
                            <Setter Target="Tools.Margin" Value="55,250,55,30"/>
                            <Setter Target="Navigation.Margin" Value="55,70,55,0"/>
                            <Setter Target="Navigation.Height" Value="150"/>

                            <Setter Target="NavigationContentToolsMain.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.Margin" Value="0,0,10,0" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Column)" Value="1" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Column)" Value="2" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.RowSpan)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.Orientation" Value="Horizontal" />
                            <Setter Target="NavigationContentToolsSecondary.HorizontalAlignment" Value="Center" />
                            <Setter Target="NavigationContentToolsSecondary.HorizontalAlignment" Value="Center" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.ColumnSpan)" Value="3" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavigationContent.VerticalAlignment" Value="Bottom" />

                            <Setter Target="NavigationContentToolsMain.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsMain.Margin" Value="0,0,10,0" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Column)" Value="1" />
                            <Setter Target="NavigationContentToolsTitle.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Column)" Value="2" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.Row)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.(Grid.RowSpan)" Value="0" />
                            <Setter Target="NavigationContentToolsSecondary.Orientation" Value="Horizontal" />
                            <Setter Target="NavigationContentToolsSecondary.HorizontalAlignment" Value="Center" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.Column)" Value="0" />
                            <Setter Target="NavigationContentToolsSlider.(Grid.ColumnSpan)" Value="3" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="ContentBorder" CornerRadius="0" Margin="0">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                </Border.Background>
                <Grid>
                    
                    <Border x:Name="Visualizer" Background="#0D47A1" VerticalAlignment="Top" Height="240" HorizontalAlignment="Stretch">
                        <Grid x:Name="EngineFrame" Background="Transparent" Margin="20,0,20,20" Height="240" VerticalAlignment="Top"/>
                    </Border>
                    
                    <Border x:Name="Tools" Margin="0,240,0,0">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeMediumColor}"/>
                        </Border.Background>

                        <Button Content="Open File" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Open_OnClick"/>

                    </Border>

                    <Border x:Name="Navigation" Margin="0" VerticalAlignment="Top" Height="240">
                        <Grid>
                            <Border Background="Black" Opacity="0.3"/>
                            <Grid x:Name="NavigationContent" VerticalAlignment="Center" Margin="15,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="NavigationContentToolsMain" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Click="Shuffle_OnClick">
                                        <SymbolIcon Symbol="Shuffle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Line Width="10" />
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White">
                                        <SymbolIcon Symbol="Previous" />
                                    </Button>
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" Click="PausePlay_OnClick">
                                        <SymbolIcon x:Name="PausePlaySymbol" Symbol="Play" />
                                    </Button>
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="2">
                                        <SymbolIcon Symbol="Next" />
                                    </Button>
                                    <Line Width="10" />
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" Click="Repeat_OnClick">
                                        <SymbolIcon Symbol="RepeatAll" />
                                    </Button>
                                </StackPanel>
                                <TextBlock x:Name="NavigationContentToolsTitle" Grid.Column="1" Grid.Row="0" Foreground="White" TextAlignment="Center"
                                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                       TextTrimming="CharacterEllipsis" FontSize="30" FontWeight="Black" Text="RH Music Player" MinWidth="250"/>
                                <StackPanel x:Name="NavigationContentToolsSecondary" Width="Auto" HorizontalAlignment="Right" Orientation="Vertical"
                                                        Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,0,0">
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Click="Pin_OnClick">
                                        <SymbolIcon Symbol="Pin" />
                                    </Button>
                                    <Line Width="10" />
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="2" >
                                        <SymbolIcon Symbol="Volume" />
                                        <Button.Flyout>
                                            <Flyout>
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                                        <Setter Property="IsTabStop" Value="True"/>
                                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <SymbolIcon Grid.Column="0" Symbol="Volume" VerticalAlignment="Center" Margin="5,0,5,5"/>
                                                    <Slider x:Name="VolumeSeekBar" Grid.Column="1" Width="150" VerticalAlignment="Center" Margin="5,0" Minimum="0" Maximum="100" Value="100" ValueChanged="Volume_OnValueChanged"/>
                                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,5" Width="25" Text="{Binding ElementName=VolumeSeekBar,Path=Value}" TextAlignment="Center"/>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Line Width="10" />
                                    <Button Height="50" Width="50" VerticalAlignment="Center" Background="Transparent" Foreground="White" BorderBrush="Transparent" BorderThickness="2" Click="Mute_OnClick">
                                        <SymbolIcon Symbol="Mute" />
                                    </Button>

                                </StackPanel>

                                <Grid x:Name="NavigationContentToolsSlider" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,5,5" Width="35">
                                        <TextBlock x:Name="SongCurrentPosition" Foreground="White" VerticalAlignment="Center" Text="00:00" />
                                    </Border>
                                    <Slider x:Name="SongSeekBar" Grid.Column="1" VerticalAlignment="Center" Margin="5,0" Foreground="White" Orientation="Horizontal" Minimum="0"
                                                        Maximum="0" Value="0" TickFrequency="60"
                                                        TickPlacement="BottomRight" Background="LightSlateGray" ValueChanged="SeekBar_OnValueChanged"/>
                                    <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,15,5" Width="35">
                                        <TextBlock x:Name="SongDuration" Foreground="White" VerticalAlignment="Center" Text="00:00" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
