MusicPlayer/MusicPlayer.Shared/Controls/MusicControl.xaml

<UserControl
    x:Class="MusicPlayer.Shared.Controls.MusicControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="MusicControl_OnSizeChanged" Loaded="MusicControl_OnLoaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Desktop" />

                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="Visualizer.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="Visualizer.VerticalAlignment" Value="Stretch" />

                        <Setter Target="EngineFrame.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="EngineFrame.VerticalAlignment" Value="Stretch" />

                        <Setter Target="Naviagtion.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="Naviagtion.VerticalAlignment" Value="Stretch" />
                        <Setter Target="Naviagtion.Margin" Value="0" />
                        <Setter Target="Naviagtion.CornerRadius" Value="0" />

                        <Setter Target="NavigationContent.VerticalAlignment" Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Phone">
                    <VisualState.Setters>
                        <Setter Target="Visualizer.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="Visualizer.VerticalAlignment" Value="Stretch" />

                        <Setter Target="EngineFrame.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="EngineFrame.VerticalAlignment" Value="Stretch" />

                        <Setter Target="Naviagtion.Height" Value="{Binding ElementName=this, Path=ActualHeight}" />
                        <Setter Target="Naviagtion.VerticalAlignment" Value="Stretch" />
                        <Setter Target="Naviagtion.Margin" Value="0" />
                        <Setter Target="Naviagtion.CornerRadius" Value="0" />

                        <Setter Target="MainTools.(Grid.Column)" Value="1" />
                        <Setter Target="MainTools.(Grid.Row)" Value="1" />
                        <Setter Target="MainTools.Margin" Value="0" />

                        <Setter Target="SecondaryTools.Orientation" Value="Vertical" />
                        <Setter Target="SecondaryTools.(Grid.RowSpan)" Value="3" />

                        <Setter Target="SongSlider.(Grid.Column)" Value="1" />
                        <Setter Target="SongSlider.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="Visualizer" Background="#0D47A1" Height="330" VerticalAlignment="Top">
            <Border x:Name="EngineFrame" Background="Transparent" Margin="20,10,20,20" Height="240"
                    VerticalAlignment="Top" />
        </Border>

        <Grid x:Name="Naviagtion" Height="150" VerticalAlignment="Top" Margin="55,70,55,0" CornerRadius="5">
            <Border Background="Black" Opacity="0.3" />

            <Grid x:Name="NavigationContent" VerticalAlignment="Center" Margin="15,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="MainTools" HorizontalAlignment="Center" Orientation="Horizontal"
                            Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="MainToolsButtonStyle">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="ShuffleToggleButton" Style="{StaticResource MainToolsButtonStyle}"
                            Click="Shuffle_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M17,3L22.25,7.5L17,12L22.25,16.5L17,21V18H14.26L11.44,15.18L13.56,13.06L15.5,15H17V12L17,9H15.5L6.5,18H2V15H5.26L14.26,6H17V3M2,6H6.5L9.32,8.82L7.2,10.94L5.26,9H2V6Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="Previous_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M6,6H8V18H6M9.5,12L18,18V6M16,14.14L12.97,12L16,9.86V14.14Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="PausePlay_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path x:Name="PlaySymbol" Fill="White"
                                      Data="M8.5,8.64L13.77,12L8.5,15.36V8.64M6.5,5V19L17.5,12" />
                                <Path x:Name="PauseSymbol" Visibility="Collapsed" Fill="White"
                                      Data="M14,19H18V5H14M6,19H10V5H6V19Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource MainToolsButtonStyle}" Click="Next_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M6,18L14.5,12L6,6M8,9.86L11.03,12L8,14.14M16,6H18V18H16" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button x:Name="RepeatAllToggleButton" Style="{StaticResource MainToolsButtonStyle}"
                            Click="RepeatAll_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <TextBlock x:Name="SongTitle" Grid.Column="1" Grid.Row="0" Foreground="White"
                           TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Stretch"
                           TextTrimming="CharacterEllipsis" FontSize="30" FontWeight="Bold" Text="RH Music Player"
                           FontFamily="Roboto"
                           MinWidth="250" />

                <StackPanel x:Name="SecondaryTools" Width="Auto" HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="2" Grid.Row="0" Grid.RowSpan="1" Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" x:Key="SecondaryToolsButtonStyle">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CornerRadius" Value="2" />
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="PinToggleButton" Style="{StaticResource SecondaryToolsButtonStyle}"
                            Click="Pin_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12M8.8,14L10,12.8V4H14V12.8L15.2,14H8.8Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Line Width="10" />
                    <Button Style="{StaticResource SecondaryToolsButtonStyle}">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White" Data="M3 9V15H7L12 20V4L7 9H3M16 15H14V9H16V15M20 19H18V5H20V19Z" />
                            </Canvas>
                        </Viewbox>
                        <Button.Flyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                        <Setter Property="IsTabStop" Value="True" />
                                        <Setter Property="TabNavigation" Value="Cycle" />
                                        <Setter Property="CornerRadius" Value="3" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Column="0" Margin="5,0" Width="24" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path x:Name="VolumeSeekBarHigh" Fill="White"
                                                  Data="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" />
                                            <Path x:Name="VolumeSeekBarMedium" Visibility="Collapsed" Fill="White"
                                                  Data="M5,9V15H9L14,20V4L9,9M18.5,12C18.5,10.23 17.5,8.71 16,7.97V16C17.5,15.29 18.5,13.76 18.5,12Z" />
                                            <Path x:Name="VolumeSeekBarLow" Visibility="Collapsed" Fill="White"
                                                  Data="M7,9V15H11L16,20V4L11,9H7Z" />
                                            <Path x:Name="VolumeSeekBarMute" Visibility="Collapsed" Fill="White"
                                                  Data="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <Slider x:Name="VolumeSeekBar" Grid.Column="1" Width="150"
                                            VerticalAlignment="Center" Margin="5,0" Minimum="0" Maximum="100"
                                            Value="100" ValueChanged="Volume_OnValueChanged" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,4" Width="25"
                                               Text="{Binding ElementName=VolumeSeekBar,Path=Value}"
                                               TextAlignment="Center" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Line Width="10" />
                    <Button x:Name="MuteToggleButton" Style="{StaticResource SecondaryToolsButtonStyle}"
                            Click="Mute_OnClick">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="White"
                                      Data="M12,4L9.91,6.09L12,8.18M4.27,3L3,4.27L7.73,9H3V15H7L12,20V13.27L16.25,17.53C15.58,18.04 14.83,18.46 14,18.7V20.77C15.38,20.45 16.63,19.82 17.68,18.96L19.73,21L21,19.73L12,10.73M19,12C19,12.94 18.8,13.82 18.46,14.64L19.97,16.15C20.62,14.91 21,13.5 21,12C21,7.72 18,4.14 14,3.23V5.29C16.89,6.15 19,8.83 19,12M16.5,12C16.5,10.23 15.5,8.71 14,7.97V10.18L16.45,12.63C16.5,12.43 16.5,12.21 16.5,12Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <Grid x:Name="SongSlider" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="SongPosition" Grid.Column="0" Foreground="White" VerticalAlignment="Center"
                               Text="00:00" Margin="10,0,0,8" />
                    <Slider x:Name="SongSeekBar" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"
                            Foreground="White" Orientation="Horizontal" Minimum="0"
                            Maximum="0" Value="0" TickFrequency="60"
                            TickPlacement="BottomRight" Background="LightSlateGray"
                            ValueChanged="SeekBar_OnValueChanged" />
                    <TextBlock x:Name="SongDuration" Grid.Column="2" Foreground="White" VerticalAlignment="Center"
                               Text="00:00" Margin="0,0,10,8" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>